<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- <link rel="stylesheet"  type="text/css" href="s.css"> -->
</head>
<style>
    *
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
body{
   background-image: url(h1.jpeg);
   background-size: cover;
   height: 100vh;
   background-position: center;
}
.container{
    margin: 50px auto;
    padding: 30px;
    max-width: 500px;
    box-shadow: 0px,0px,10px,0px rgb(0,0, 0,0.2);
    border: none;
    background-color: aliceblue;
}
h1{
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    color: rgb(24, 24, 91);
}
form
{
  display: flex;
  flex-direction: column;
}
label{
    font-size:20px;
    margin-bottom: 5px;
}
input[type="text"],input[type="password"]
{
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    box-shadow:0px,0px,5px,0px rgb(0,0, 0,0.2); 
    margin-bottom: 5px;
}
button[type="submit"]
{
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    box-shadow:0px,0px,5px,0px rgb(0,0, 0,0.2); 
    margin-bottom: 5px;
background-color: rgb(43, 70, 189);
}
button[type="submit"]:hover
{
    background-color: rgb(94, 94, 249);
}
button[type="button"]
{
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    box-shadow:0px,0px,5px,0px rgb(0,0, 0,0.2); 
    margin-bottom: 10px;
    background-color: rgb(33, 42, 230);
}
</style>
<body>
    
    <div class="container">
 
    <h1>Login</h1>
     <form action="page2.html">
        
        <label for="Username">Username</label>
        <input type="text" name="Username" placeholder="Enter the Username" required>
        <label for="password">password</label>
        <input type="password" name="password" placeholder="Enter the password" required>
        <button type="submit">Login</button>
        <label >
            <input type="checkbox" checked="checked" remember> Rememeber me
        </label>
          <button type="button" class="cancel">Cancel</button>
            <span class="password" ><a href="#">ForgotPassword ?</a></span>
     </form>
    </div>

     


</body>
</html>